# trick-calculator

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  build.gradle.kts.bak
app/src/androidTest/java/com/example/trickcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/lbres/trickcalculator/: ExampleInstrumentedTest.kt
app/src/dev/java/: BuildOptions.kt
app/src/dev/java/xyz/lbres/trickcalculator/: BuildFlavor.kt  BuildOptions.kt  DeveloperToolsDialog.kt  ProductFlavor.kt
app/src/dev/java/xyz/lbres/trickcalculator/devtools/: DeveloperToolsDialog.kt
app/src/dev/java/xyz/lbres/trickcalculator/settings/: SettingsDialog.kt
app/src/dev/kotlin/xyz/lbres/trickcalculator/: ProductFlavor.kt
app/src/dev/res/drawable/: spinner_background.xml
app/src/dev/res/layout/: dialog_developer_tools.xml  dialog_settings.xml
app/src/dev/res/values/: ic_calc_launcher_background.xml  strings.xml  styles.xml
app/src/espresso/java/xyz/lbres/trickcalculator/: MainActivityTest.kt  helpers.kt
app/src/espresso/java/xyz/lbres/trickcalculator/helpers/: TextSaver.kt  espressoHelpers.kt  wrapperFunctions.kt
app/src/espresso/java/xyz/lbres/trickcalculator/recyclerview/: ActionOnItemViewAtPositionViewAction.kt  ActionOnNestedItemViewAtPositionViewAction.kt  NestedRecyclerViewMatcher.kt  RecyclerViewMatcher.kt  ScrollToPositionViewAction.kt  recyclerviewViewActions.kt
app/src/espresso/java/xyz/lbres/trickcalculator/testutils/: TextSaver.kt  fragmentHelpers.kt  helpers.kt  wrapperFunctions.kt
app/src/espresso/java/xyz/lbres/trickcalculator/utils/: CallFunctionOnViewViewAction.kt  UiUtilsTest.kt  UnderlineTextMatcher.kt  ViewExtTest.kt
app/src/espresso/kotlin/xyz/lbres/trickcalculator/testutils/: espressoHelpers.kt  helpers.kt  navHelpers.kt
app/src/espresso/kotlin/xyz/lbres/trickcalculator/utils/: CallFunctionOnViewViewAction.kt  UiUtilsTest.kt  ViewExtTest.kt
app/src/espressoDev/java/xyz/lbres/trickcalculator/: BuildFlavorTest.kt  MainActivityTest.kt  ProductFlavorTest.kt
app/src/espressoDev/java/xyz/lbres/trickcalculator/devtools/: DeveloperToolsDialogTest.kt  devToolsHelpers.kt  testHideDevTools.kt
app/src/espressoDev/java/xyz/lbres/trickcalculator/settings/: SettingsDialogTest.kt
app/src/espressoDev/kotlin/xyz/lbres/trickcalculator/: BaseActivityTest.kt  ProductFlavorTest.kt
app/src/espressoDev/kotlin/xyz/lbres/trickcalculator/testutils/: devHelpers.kt  devToolsHelpers.kt  productHelpers.kt
app/src/espressoFinal/java/xyz/lbres/trickcalculator/: BuildFlavorTest.kt  MainActivityTest.kt  ProductFlavorTest.kt
app/src/espressoFinal/java/xyz/lbres/trickcalculator/testutils/: productHelpers.kt
app/src/espressoFinal/kotlin/xyz/lbres/trickcalculator/: BaseActivityTest.kt  ProductFlavorTest.kt
app/src/final/java/: BuildOptions.kt
app/src/final/java/xyz/lbres/trickcalculator/: BuildFlavor.kt  BuildOptions.kt  ProductFlavor.kt
app/src/final/kotlin/xyz/lbres/trickcalculator/: ProductFlavor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trickcalculator/: BigFraction.kt  MainActivity.kt  runComputation.kt
app/src/main/java/com/example/trickcalculator/bigfraction/: BigFraction.kt  BigFractionOverFlowException.kt  BigFractionOverflowException.kt  BigOperators.kt  bigFractionParsing.kt
app/src/main/java/com/example/trickcalculator/compute/: computeHelpers.kt  computeUtils.kt  generateAndValidateComputeText.kt  generateValidateComputation.kt  runComputation.kt  validateComputeText.kt
app/src/main/java/com/example/trickcalculator/exactdecimal/: ExactConstants.kt  ExactDecimal.kt  Expression.kt  README.md  Term.kt  TermExprExt.kt  addExpressionLists.kt  simplifyExactDecimal.kt  utils.kt
app/src/main/java/com/example/trickcalculator/exactfraction/: ExactFraction.kt  ExactFractionOverflowException.kt  exactFractionParsing.kt
app/src/main/java/com/example/trickcalculator/ext/: CanvasExt.kt  IntExt.kt  IntRangeExt.kt  ListExt.kt  LongExt.kt  MutableListExt.kt  NumberOperators.kt  RandomExt.kt  StringExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/example/trickcalculator/ui/: ActivityFragment.kt  BaseFragment.kt
app/src/main/java/com/example/trickcalculator/utils/: ViewExt.kt  aliases.kt  uiUtils.kt  utils.kt
app/src/main/java/xyz/lbres/trickcalculator/: BuildFlavorConfig.kt  MainActivity.kt  ProductFlavorConfig.kt
app/src/main/java/xyz/lbres/trickcalculator/compute/: computeHelpers.kt  generateValidateComputation.kt  runComputation.kt
app/src/main/java/xyz/lbres/trickcalculator/ui/: BaseFragment.kt
app/src/main/kotlin/xyz/lbres/trickcalculator/: BaseActivity.kt  ProductFlavorConfig.kt  SharedValues.kt
app/src/main/res/drawable/: button_dev_tools.xml  button_dev_tools_background.xml  button_numpad.xml  button_numpad_background.xml  spinner_background.xml
app/src/main/res/layout/: action_bar.xml  activity_base.xml  activity_main.xml  component_close_button.xml  component_spinner_item_dropdown.xml  component_spinner_item_selected.xml  dialog_developer_tools.xml  dialog_main_settings.xml  dialog_settings.xml  dialog_shared_settings.xml  fragment_attributions.xml  fragment_calculator.xml  fragment_history.xml  fragment_image_attributions.xml  fragment_main.xml  fragment_settings.xml  view_holder_attribution.xml  view_holder_author_attribution.xml  view_holder_history_item.xml  view_holder_image_attribution.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calc_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_calc_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trickcalculator/: BigFractionTest.kt  BigFractionTest_binary.kt  BigFractionTest_unary.kt  ExampleUnitTest.kt  helpers.kt  testUtils.kt
app/src/test/java/xyz/lbres/trickcalculator/: helpers.kt
app/src/test/kotlin/xyz/lbres/trickcalculator/: helpers.kt
(+471 files in other folders)
