plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0" // ktlint
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.trickcalculator"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "type"
    productFlavors {
        dev {
            dimension "type"
            versionNameSuffix "-dev"
            applicationId "com.example.trickcalculator.dev"
        }

        // labelled as complete b/c final can't be used
        complete {
            dimension "type"
            versionNameSuffix "-final"
        }
    }

    sourceSets {
        dev {
            java.srcDirs = ['src/dev/java']
            resources.srcDirs = ['src/dev/res']
        }

        complete {
            java.srcDirs = ['src/final/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def androidxCoreVersion = "1.8.0"
    def appCompatVersion = "1.4.1" // sdk 31 does not support higher
    def constraintLayoutVersion = "2.1.4"
    def lifecycleVersion = "2.5.1"
    def materialVersion = "1.6.1"
    def navigationVersion = "2.5.1"

    def junitVersion = "4.13.2"
    def androidxJunitVersion = "1.1.3"
    def espressoVersion = "3.4.0"

    def exactNumbersVersion = "0.0.9"
    def kotlinUtilsVersion = "0.0.8"

    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // local libraries
    implementation files("libs/exact-numbers-${exactNumbersVersion}.jar")
    implementation files("libs/kotlin-utils-${kotlinUtilsVersion}.jar")
}
