<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="xyz.lbres.trickcalculator.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/navigateMainToAttribution"
            app:destination="@id/attributionsFragment" />
        <action
            android:id="@+id/navigateMainToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/navigateMainToHistory"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/attributionsFragment"
        android:name="xyz.lbres.trickcalculator.ui.attributions.AttributionsFragment"
        android:label="AttributionsFragment" >
        <action
            android:id="@+id/navigateAttributionsToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="xyz.lbres.trickcalculator.ui.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="xyz.lbres.trickcalculator.ui.settings.components.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>
