<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="xyz.lbres.trickcalculator.ui.calculator.CalculatorFragment"
        android:label="CalculatorFragment" >
        <action
            android:id="@+id/navigateCalculatorToAttribution"
            app:destination="@id/attributionsFragment" />
        <action
            android:id="@+id/navigateCalculatorToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/navigateCalculatorToHistory"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/attributionsFragment"
        android:name="xyz.lbres.trickcalculator.ui.attributions.AttributionsFragment"
        android:label="AttributionsFragment" >
        <action
            android:id="@+id/navigateAttributionsToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="xyz.lbres.trickcalculator.ui.history.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/navigateHistoryToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="xyz.lbres.trickcalculator.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>
