<?xml version="1.0" encoding="utf-8"?>

<!-- Item displayed in open dropdown -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/SpinnerItem"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp"
    android:textColor="?colorOnBackground" />
