<?xml version="1.0" encoding="utf-8"?>

<!-- Includes attributes for both ConstraintLayout and LinearLayout -->
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|end"
    android:background="@null"
    android:contentDescription="@string/close_cd"
    android:paddingTop="@dimen/corner_icon_padding"
    android:paddingEnd="@dimen/corner_icon_padding"
    android:scaleX="1.5"
    android:scaleY="1.5"
    android:src="@drawable/ic_close"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:tint="?colorOnBackground"
    tools:ignore="RtlSymmetry" />
