<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <Button
        android:id="@+id/clearHistoryButton"
        style="@style/DeveloperToolsButton"
        android:layout_marginTop="0dp"
        android:text="@string/clear_history" />

    <Button
        android:id="@+id/refreshUIButton"
        style="@style/DeveloperToolsButton"
        android:text="@string/refresh_ui" />

    <Button
        android:id="@+id/settingsDialogButton"
        style="@style/DeveloperToolsButton"
        android:text="@string/show_settings_dialog" />

    <Button
        android:id="@+id/crashAppButton"
        style="@style/DeveloperToolsButton"
        android:text="@string/crash_app" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/hideDevToolsButton"
            style="@style/DeveloperToolsButton"
            android:text="@string/hide_dev_tools"
            android:translationZ="0dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/devToolsTimeSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:translationZ="100dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/spinner_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
