<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:background="@null"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorOnBackground"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:paddingHorizontal="10dp"
        android:scrollbars="vertical"
        android:textColor="?colorOnBackground"
        android:textSize="20sp"
        android:text="@string/flaticon_message"
        app:layout_constraintTop_toBottomOf="@id/closeButton" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attributionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/topText"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>